{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieConn": "Server=(localdb)\\mssqllocaldb;Database=MovieMarvelDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}